spring.application.name=Reservation Service

spring.datasource.url=jdbc:postgresql://localhost:5432/${RESERVATION_DB}
spring.datasource.username=${RESERVATION_DB_USER}
spring.datasource.password=${RESERVATION_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.clean-disabled=false
spring.flyway.locations=classpath:db/migration